FROM rust:latest as builder

WORKDIR /app
COPY . .

# Build the application
RUN cargo build --release --bin backend

FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -u 1000 -U -s /bin/sh appuser

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/target/release/backend /app/backend

# Change ownership of the application binary
RUN chown appuser:appuser /app/backend

# Switch to non-root user
USER appuser

EXPOSE 8000

CMD ["/app/backend"]
